
FRONTEND_URL=https://frontend2-81g7.onrender.com
PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce_db
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Optional: For email services (e.g., Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Optional: For payment gateway (e.g., Stripe)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key

# Optional: Node environment (development, production, test)
NODE_ENV=development
